1.

USE sakila;
SHOW tables;
SELECT 
    customer.first_name,
    customer.last_name,
    customer.email,
    customer_list.address,
    customer_list.city
FROM
    customer
LEFT JOIN customer_list
ON customer_list.id = customer.customer_id
INNER JOIN city
ON city.city = customer_list.city AND city.city_id = '312'

2.

USE sakila;
SHOW tables;
SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    category.name
FROM
   film
JOIN film_category
ON film_category.film_id = film.film_id
JOIN category
ON category.category_id = film_category.category_id AND category.name = 'Comedy'


3.

USE sakila;
SHOW tables;
SELECT 
    actor.actor_id,
    CONCAT(actor.first_name, ' ', actor.last_name) AS actor_name,
    film.film_id,
    film.title,
    film.description,
    film.release_year
FROM
    actor
        JOIN
    film_actor ON film_actor.actor_id = 5
        AND film_actor.actor_id = actor.actor_id
        JOIN
    film ON film_actor.film_id = film.film_id


4.

USE sakila;
SHOW tables;
SELECT 
    CONCAT(customer.first_name,
            ' ',
            customer.last_name) AS customer_name,
    customer.email,
    customer.address_id,
    address.address
FROM
    customer
        JOIN
    address ON address.address_id = customer.address_id
        AND address.city_id IN (1, 42, 312, 459)
        AND customer.store_id = 1



5.

USE sakila;
SHOW tables;
SELECT DISTINCT
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features
FROM
    film
        JOIN
    film_actor ON film_actor.film_id = film.film_id
        AND film.rating = 'G'
        AND film.special_features LIKE '%Behind the Scenes%'
        AND film_actor.actor_id = 15


6.

USE sakila;
SHOW tables;
SELECT 
    film_actor.film_id,
    actor.actor_id,
    CONCAT(actor.first_name, ' ', actor.last_name) AS actor_name
FROM
    film_actor
        JOIN
    actor ON film_actor.actor_id = actor.actor_id
        AND film_actor.film_id = 369


7.

USE sakila;
SHOW tables;
SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    category.name AS film_genre
FROM
    film
        JOIN
    film_category ON film_category.film_id = film.film_id
        JOIN
    category ON category.category_id = film_category.category_id
        AND category.name = 'Drama'
        AND film.rental_rate = 2.99

8.

USE sakila;
SHOW tables;
SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    category.name AS film_genre,
    actor.first_name,
    actor.last_name
FROM
    film
        JOIN
    film_category ON film_category.film_id = film.film_id
        JOIN
    category ON category.category_id = film_category.category_id
        AND category.name = 'Action'
        JOIN
    film_actor ON film_actor.film_id = film.film_id
        JOIN
    actor ON actor.actor_id = film_actor.actor_id
        AND actor.first_name = 'SANDRA'
        AND actor.last_name = 'KILMER'